- name: Install OBS
  become: true
  block:
    - name: Install ffmpeg
      ansible.builtin.apt:
        name: ffmpeg

    - name: Add OBS repository
      ansible.builtin.apt_repository:
        repo: ppa:obsproject/obs-studio
        state: present
        mode: 0666

    - name: Install OBS
      ansible.builtin.apt:
        name: obs-studio
