- name: Install Konsole
  become: true
  apt:
    name: konsole

- name: Set Konsole as default terminal emulator
  become: true
  alternatives:
    name: x-terminal-emulator
    path: /usr/bin/konsole

- name: Add Konsole configuration
  copy:
    src: files/Profile 1.profile
    dest: "/home/{{ username }}/.local/share/konsole/"
    mode: 0600
