- name: Install Konsole
  become: true
  ansible.builtin.apt:
    name: konsole

- name: Set Konsole as default terminal emulator
  become: true
  community.general.alternatives:
    name: x-terminal-emulator
    path: /usr/bin/konsole

- name: Add Konsole configuration
  ansible.builtin.copy:
    src: files/Profile 1.profile
    dest: "/home/{{ username }}/.local/share/konsole/"
    mode: 0600
