- name: Install Konsole
  apt:
    name: konsole
    update_cache: true

- name: Set Konsole as default terminal emulator
  alternatives:
    name: x-terminal-emulator
    path: /usr/bin/konsole

- name: Add Konsole configuration
  become: false
  copy:
    src: files/Profile 1.profile
    dest: "/home/{{ ansible_user }}/.local/share/konsole/"
    mode: 0600
